Start Playing Othello - 
1.) Enter Depth for AlphaBeta Pruning: 
3
Current State: 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . W B . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[2,3, 3,2, 4,5, 5,4]
The User is Black. Enter a valid move(i,j):
2,3
User chose to move Black: 2,3
After move: 
Current State: 
. . . . . . . . 
. . . . . . . . 
. . . B . . . . 
. . . B B . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[2,2, 2,4, 4,2]
AGENT chose: 2,2
After move: 
Current State: 
. . . . . . . . 
. . . . . . . . 
. . W B . . . . 
. . . W B . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[2,1, 3,2, 4,5, 5,4]
The User is Black. Enter a valid move(i,j):
2,1
User chose to move Black: 2,1
After move: 
Current State: 
. . . . . . . . 
. . . . . . . . 
. B B B . . . . 
. . . W B . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[1,1, 1,3, 2,4, 3,5, 4,2, 5,3]
AGENT chose: 1,1
After move: 
Current State: 
. . . . . . . . 
. W . . . . . . 
. B W B . . . . 
. . . W B . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[0,1, 3,2, 4,5, 5,4]
The User is Black. Enter a valid move(i,j):
0,1
User chose to move Black: 0,1
After move: 
Current State: 
. B . . . . . . 
. B . . . . . . 
. B W B . . . . 
. . . W B . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Do you want to quit?(Y/N)
N
Legal Moves :[0,0, 1,3, 2,0, 2,4, 3,5, 4,2, 5,3]
AGENT chose: 0,0
After move: 
Current State: 
W B . . . . . . 
. W . . . . . . 
. B W B . . . . 
. . . W B . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[3,2, 4,5, 5,4]
The User is Black. Enter a valid move(i,j):
3,2
User chose to move Black: 3,2
After move: 
Current State: 
W B . . . . . . 
. W . . . . . . 
. B W B . . . . 
. . B B B . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[0,2, 2,0, 2,4, 3,1, 4,2]
AGENT chose: 0,2
After move: 
Current State: 
W W W . . . . . 
. W . . . . . . 
. B W B . . . . 
. . B B B . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[1,2, 4,5, 5,4]
The User is Black. Enter a valid move(i,j):
1,2
User chose to move Black: 1,2
After move: 
Current State: 
W W W . . . . . 
. W B . . . . . 
. B B B . . . . 
. . B B B . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[1,3, 2,4, 3,1, 4,2]
AGENT chose: 1,3
After move: 
Current State: 
W W W . . . . . 
. W W W . . . . 
. B B B . . . . 
. . B B B . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Do you want to quit?(Y/N)
N
Available moves :[0,3, 0,4, 4,5, 5,4]
The User is Black. Enter a valid move(i,j):
0,3
User chose to move Black: 0,3
After move: 
Current State: 
W W W B . . . . 
. W B B . . . . 
. B B B . . . . 
. . B B B . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[0,4, 1,4, 2,4, 3,1, 4,2]
AGENT chose: 0,4
After move: 
Current State: 
W W W W W . . . 
. W B B . . . . 
. B B B . . . . 
. . B B B . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[1,0, 4,5, 5,4]
The User is Black. Enter a valid move(i,j):
1,0
User chose to move Black: 1,0
After move: 
Current State: 
W W W W W . . . 
B B B B . . . . 
. B B B . . . . 
. . B B B . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[2,0, 2,4, 3,0, 3,1, 4,2, 5,3]
AGENT chose: 2,4
After move: 
Current State: 
W W W W W . . . 
B B B W . . . . 
. B B B W . . . 
. . B B W . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[1,4, 1,5, 2,5, 3,5, 4,5]
The User is Black. Enter a valid move(i,j):
1,4
User chose to move Black: 1,4
After move: 
Current State: 
W W W W W . . . 
B B B B B . . . 
. B B B W . . . 
. . B B W . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Do you want to quit?(Y/N)
N
Legal Moves :[2,0, 3,0, 3,1, 4,2, 5,2, 5,3]
AGENT chose: 2,0
After move: 
Current State: 
W W W W W . . . 
W W B B B . . . 
W W W W W . . . 
. . B B W . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[1,5, 2,5, 3,0, 3,1, 3,5, 4,5, 5,4]
The User is Black. Enter a valid move(i,j):
1,5
User chose to move Black: 1,5
After move: 
Current State: 
W W W W W . . . 
W W B B B B . . 
W W W W B . . . 
. . B B W . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[0,5, 1,6, 2,5, 3,1, 4,1, 4,2, 5,2, 5,3]
AGENT chose: 0,5
After move: 
Current State: 
W W W W W W . . 
W W B B W B . . 
W W W W B . . . 
. . B B W . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[2,5, 3,0, 3,1, 3,5, 4,5, 5,4]
The User is Black. Enter a valid move(i,j):
2,5
User chose to move Black: 2,5
After move: 
Current State: 
W W W W W W . . 
W W B B W B . . 
W W W W B B . . 
. . B B B . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[1,6, 2,6, 3,5, 4,1, 4,2, 5,3]
AGENT chose: 3,5
After move: 
Current State: 
W W W W W W . . 
W W B W W W . . 
W W W W W W . . 
. . B B B W . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Do you want to quit?(Y/N)
N
Available moves :[0,6, 1,6, 3,0, 3,6, 4,5, 5,4]
The User is Black. Enter a valid move(i,j):
0,6
User chose to move Black: 0,6
After move: 
Current State: 
W W W W W W B . 
W W B W W B . . 
W W W W B W . . 
. . B B B W . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[0,7, 1,6, 3,1, 4,1, 4,2, 5,2, 5,3]
AGENT chose: 0,7
After move: 
Current State: 
W W W W W W W W 
W W B W W B . . 
W W W W B W . . 
. . B B B W . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[1,6, 2,6, 3,0, 3,6, 4,5, 5,4]
The User is Black. Enter a valid move(i,j):
1,6
User chose to move Black: 1,6
After move: 
Current State: 
W W W W W W W W 
W W B B B B B . 
W W W W B B . . 
. . B B B W . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[1,7, 2,6, 3,1, 4,1, 4,2, 5,2, 5,3]
AGENT chose: 1,7
After move: 
Current State: 
W W W W W W W W 
W W W W W W W W 
W W W W B B . . 
. . B B B W . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[3,6, 4,5, 5,4]
The User is Black. Enter a valid move(i,j):
3,6
User chose to move Black: 3,6
After move: 
Current State: 
W W W W W W W W 
W W W W W W W W 
W W W W B B . . 
. . B B B B B . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Do you want to quit?(Y/N)
N
Legal Moves :[2,6, 4,1, 4,2, 4,5, 5,2, 5,3]
AGENT chose: 2,6
After move: 
Current State: 
W W W W W W W W 
W W W W W W W W 
W W W W W W W . 
. . B B B W B . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[4,5, 5,4]
The User is Black. Enter a valid move(i,j):
4,5
User chose to move Black: 4,5
After move: 
Current State: 
W W W W W W W W 
W W W W W W W W 
W W W W W W W . 
. . B B B W B . 
. . . B B B . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[3,1, 3,7, 4,1, 4,2, 4,6, 5,2, 5,3, 5,4, 5,5]
AGENT chose: 3,1
After move: 
Current State: 
W W W W W W W W 
W W W W W W W W 
W W W W W W W . 
. W W W W W B . 
. . . B B B . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[3,0]
The User is Black. Enter a valid move(i,j):
3,0
User chose to move Black: 3,0
After move: 
Current State: 
W W W W W W W W 
W W W W W W W W 
W W W W W W W . 
B B B B B B B . 
. . . B B B . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[4,0, 4,1, 4,2, 4,6, 5,2, 5,3, 5,4, 5,5]
AGENT chose: 4,0
After move: 
Current State: 
W W W W W W W W 
W W W W W W W W 
W W W W W W W . 
W W B B B B B . 
W . . B B B . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Sorry!! agent won the game. Scores: user:8 agent:26
Total time taken: 51.258 seconds
