Start Playing Othello - 
1.) Enter Depth for AlphaBeta Pruning: 
2
Current State: 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . W B . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[2,3, 3,2, 4,5, 5,4]
The User is Black. Enter a valid move(i,j):
2,3
User chose to move Black: 2,3
After move: 
Current State: 
. . . . . . . . 
. . . . . . . . 
. . . B . . . . 
. . . B B . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[2,2, 2,4, 4,2]
AGENT chose: 2,2
After move: 
Current State: 
. . . . . . . . 
. . . . . . . . 
. . W B . . . . 
. . . W B . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[2,1, 3,2, 4,5, 5,4]
The User is Black. Enter a valid move(i,j):
2,1
User chose to move Black: 2,1
After move: 
Current State: 
. . . . . . . . 
. . . . . . . . 
. B B B . . . . 
. . . W B . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[1,1, 1,3, 2,4, 3,5, 4,2, 5,3]
AGENT chose: 1,3
After move: 
Current State: 
. . . . . . . . 
. . . W . . . . 
. B B W . . . . 
. . . W B . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[0,3, 0,4, 1,2, 2,4, 3,2, 4,5, 5,4]
The User is Black. Enter a valid move(i,j):
0,3
User chose to move Black: 0,3
After move: 
Current State: 
. . . B . . . . 
. . . B . . . . 
. B B B . . . . 
. . . B B . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Do you want to quit?(Y/N)
N
Legal Moves :[1,1, 2,4, 4,2]
AGENT chose: 1,1
After move: 
Current State: 
. . . B . . . . 
. W . B . . . . 
. B W B . . . . 
. . . W B . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[0,1, 3,1, 3,2, 4,5, 5,4]
The User is Black. Enter a valid move(i,j):
0,1
User chose to move Black: 0,1
After move: 
Current State: 
. B . B . . . . 
. B . B . . . . 
. B W B . . . . 
. . . W B . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[0,0, 0,4, 2,0, 2,4, 3,5, 4,2, 5,3]
AGENT chose: 2,0
After move: 
Current State: 
. B . B . . . . 
. B . B . . . . 
W W W B . . . . 
. . . W B . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[3,1, 3,2, 4,5, 5,4]
The User is Black. Enter a valid move(i,j):
3,1
User chose to move Black: 3,1
After move: 
Current State: 
. B . B . . . . 
. B . B . . . . 
W B B B . . . . 
. B . W B . . . 
. . . B W . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[0,0, 0,2, 2,4, 3,5, 4,2, 5,3]
AGENT chose: 5,3
After move: 
Current State: 
. B . B . . . . 
. B . B . . . . 
W B B B . . . . 
. B . W B . . . 
. . . W W . . . 
. . . W . . . . 
. . . . . . . . 
. . . . . . . . 
Do you want to quit?(Y/N)
N
Available moves :[3,2, 5,2, 5,4, 6,3]
The User is Black. Enter a valid move(i,j):
3,2
User chose to move Black: 3,2
After move: 
Current State: 
. B . B . . . . 
. B . B . . . . 
W B B B . . . . 
. B B B B . . . 
. . . W W . . . 
. . . W . . . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[0,0, 0,2, 1,0, 2,4, 2,5]
AGENT chose: 0,0
After move: 
Current State: 
W B . B . . . . 
. W . B . . . . 
W B W B . . . . 
. B B W B . . . 
. . . W W . . . 
. . . W . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[1,2, 5,2, 5,4, 6,3]
The User is Black. Enter a valid move(i,j):
1,2
User chose to move Black: 1,2
After move: 
Current State: 
W B . B . . . . 
. W B B . . . . 
W B B B . . . . 
. B B W B . . . 
. . . W W . . . 
. . . W . . . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[0,2, 1,0, 1,4, 2,4, 2,5, 3,0, 3,5, 4,1]
AGENT chose: 4,1
After move: 
Current State: 
W B . B . . . . 
. W B B . . . . 
W W B B . . . . 
. W B W B . . . 
. W . W W . . . 
. . . W . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[1,0, 3,0, 4,0, 5,0, 5,1, 5,2, 5,4, 6,3]
The User is Black. Enter a valid move(i,j):
1,0
User chose to move Black: 1,0
After move: 
Current State: 
W B . B . . . . 
B B B B . . . . 
W B B B . . . . 
. W B W B . . . 
. W . W W . . . 
. . . W . . . . 
. . . . . . . . 
. . . . . . . . 
Do you want to quit?(Y/N)
N
Legal Moves :[0,2, 0,4, 1,4, 2,4, 2,5, 3,5]
AGENT chose: 3,5
After move: 
Current State: 
W B . B . . . . 
B B B B . . . . 
W B B B . . . . 
. W B W W W . . 
. W . W W . . . 
. . . W . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[3,0, 3,6, 4,0, 5,0, 5,1, 6,3]
The User is Black. Enter a valid move(i,j):
3,0
User chose to move Black: 3,0
After move: 
Current State: 
W B . B . . . . 
B B B B . . . . 
B B B B . . . . 
B B B W W W . . 
. W . W W . . . 
. . . W . . . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[0,2, 1,4, 4,0]
AGENT chose: 0,2
After move: 
Current State: 
W W W B . . . . 
B B B B . . . . 
B B B B . . . . 
B B B W W W . . 
. W . W W . . . 
. . . W . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[3,6, 5,0, 5,1, 6,3]
The User is Black. Enter a valid move(i,j):
3,6
User chose to move Black: 3,6
After move: 
Current State: 
W W W B . . . . 
B B B B . . . . 
B B B B . . . . 
B B B B B B B . 
. W . W W . . . 
. . . W . . . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[0,4, 1,4, 2,4, 2,5, 2,6, 4,0, 4,2]
AGENT chose: 0,4
After move: 
Current State: 
W W W W W . . . 
B B B B . . . . 
B B B B . . . . 
B B B B B B B . 
. W . W W . . . 
. . . W . . . . 
. . . . . . . . 
. . . . . . . . 
Do you want to quit?(Y/N)
N
Available moves :[5,0, 5,1, 5,2, 5,4, 6,2, 6,3]
The User is Black. Enter a valid move(i,j):
5,1
User chose to move Black: 5,1
After move: 
Current State: 
W W W W W . . . 
B B B B . . . . 
B B B B . . . . 
B B B B B B B . 
. B . W W . . . 
. B . W . . . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[2,4, 2,5, 2,6, 4,0, 4,2, 6,1]
AGENT chose: 2,4
After move: 
Current State: 
W W W W W . . . 
B B B W . . . . 
B B B B W . . . 
B B B B W B B . 
. B . W W . . . 
. B . W . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[1,4, 1,5, 2,5, 6,2, 6,3]
The User is Black. Enter a valid move(i,j):
1,4
User chose to move Black: 1,4
After move: 
Current State: 
W W W W W . . . 
B B B B B . . . 
B B B B W . . . 
B B B B W B B . 
. B . W W . . . 
. B . W . . . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[2,5, 2,6, 3,7, 4,0, 4,2, 6,1]
AGENT chose: 2,5
After move: 
Current State: 
W W W W W . . . 
B B B B W . . . 
B B B B W W . . 
B B B B W B B . 
. B . W W . . . 
. B . W . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[0,5, 1,5, 2,6, 6,2, 6,3]
The User is Black. Enter a valid move(i,j):
0,5
User chose to move Black: 0,5
After move: 
Current State: 
W W W W W B . . 
B B B B B . . . 
B B B B W W . . 
B B B B W B B . 
. B . W W . . . 
. B . W . . . . 
. . . . . . . . 
. . . . . . . . 
Do you want to quit?(Y/N)
N
Legal Moves :[0,6, 2,6, 3,7, 4,0, 4,2, 4,5, 6,1]
AGENT chose: 2,6
After move: 
Current State: 
W W W W W B . . 
B B B B B . . . 
B B B B W W W . 
B B B B W W B . 
. B . W W . . . 
. B . W . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[1,5, 1,6, 2,7, 5,4, 6,3]
The User is Black. Enter a valid move(i,j):
1,5
User chose to move Black: 1,5
After move: 
Current State: 
W W W W W B . . 
B B B B B B . . 
B B B B B W W . 
B B B B W W B . 
. B . W W . . . 
. B . W . . . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[0,6, 3,7, 4,0, 4,2, 4,6, 6,1]
AGENT chose: 3,7
After move: 
Current State: 
W W W W W B . . 
B B B B B W . . 
B B B B B W W . 
B B B B W W W W 
. B . W W . . . 
. B . W . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[0,6, 1,6, 2,7, 4,5, 5,4, 6,3]
The User is Black. Enter a valid move(i,j):
0,6
User chose to move Black: 0,6
After move: 
Current State: 
W W W W W B B . 
B B B B B B . . 
B B B B B W W . 
B B B B W W W W 
. B . W W . . . 
. B . W . . . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[0,7, 4,0, 4,2, 6,1]
AGENT chose: 0,7
After move: 
Current State: 
W W W W W W W W 
B B B B B B . . 
B B B B B W W . 
B B B B W W W W 
. B . W W . . . 
. B . W . . . . 
. . . . . . . . 
. . . . . . . . 
Do you want to quit?(Y/N)
N
Available moves :[2,7, 4,5, 5,4, 6,3]
The User is Black. Enter a valid move(i,j):
2,7
User chose to move Black: 2,7
After move: 
Current State: 
W W W W W W W W 
B B B B B B . . 
B B B B B B B B 
B B B B W W W W 
. B . W W . . . 
. B . W . . . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[1,6, 1,7, 4,0, 4,2, 5,0, 6,1]
AGENT chose: 1,6
After move: 
Current State: 
W W W W W W W W 
B B B B B B W . 
B B B B B W W B 
B B B B W W W W 
. B . W W . . . 
. B . W . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[1,7, 4,5, 4,7, 5,4, 6,3]
The User is Black. Enter a valid move(i,j):
1,7
User chose to move Black: 1,7
After move: 
Current State: 
W W W W W W W W 
B B B B B B B B 
B B B B B W W B 
B B B B W W W W 
. B . W W . . . 
. B . W . . . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[4,0, 4,2, 5,0, 6,1]
AGENT chose: 4,0
After move: 
Current State: 
W W W W W W W W 
W B B W B B B B 
W B W B B W W B 
W W B B W W W W 
W B . W W . . . 
. B . W . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[4,5, 4,6, 4,7, 5,2, 5,4, 6,2, 6,3]
The User is Black. Enter a valid move(i,j):
4,5
User chose to move Black: 4,5
After move: 
Current State: 
W W W W W W W W 
W B B W B B B B 
W B W B B B W B 
W W B B B B B W 
W B . W W B . . 
. B . W . . . . 
. . . . . . . . 
. . . . . . . . 
Do you want to quit?(Y/N)
N
Legal Moves :[4,2, 4,6, 5,0, 5,5, 6,1]
AGENT chose: 4,2
After move: 
Current State: 
W W W W W W W W 
W B B W B W B B 
W B W B W B W B 
W W W W B B B W 
W W W W W B . . 
. B . W . . . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[4,7, 5,0, 5,2, 5,4, 6,2, 6,3]
The User is Black. Enter a valid move(i,j):
4,7
User chose to move Black: 4,7
After move: 
Current State: 
W W W W W W W W 
W B B W B W B B 
W B W B W B W B 
W W W W B B B B 
W W W W W B . B 
. B . W . . . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[4,6, 5,5, 5,7, 6,0, 6,1]
AGENT chose: 5,5
After move: 
Current State: 
W W W W W W W W 
W W B W B W B B 
W B W B W W W B 
W W W W B W B B 
W W W W W W . B 
. B . W . W . . 
. . . . . . . . 
. . . . . . . . 
Available moves :[5,0, 5,2, 5,4, 6,2, 6,3]
The User is Black. Enter a valid move(i,j):
5,0
User chose to move Black: 5,0
After move: 
Current State: 
W W W W W W W W 
W W B W B W B B 
W B W B W W W B 
W W B W B W B B 
W B W W W W . B 
B B . W . W . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[4,6, 5,7, 6,0, 6,1]
AGENT chose: 4,6
After move: 
Current State: 
W W W W W W W W 
W W B W B W B B 
W B W B W W W B 
W W B W B W W B 
W W W W W W W B 
B B . W . W . . 
. . . . . . . . 
. . . . . . . . 
Do you want to quit?(Y/N)
N
Available moves :[5,2, 5,4, 5,6, 6,2, 6,3, 6,4]
The User is Black. Enter a valid move(i,j):
5,2
User chose to move Black: 5,2
After move: 
Current State: 
W W W W W W W W 
W W B W B W B B 
W B W B W W W B 
W W B W B W W B 
W W B B W W W B 
B B B W . W . . 
. . . . . . . . 
. . . . . . . . 
Legal Moves :[5,7, 6,0, 6,1, 6,2]
AGENT chose: 6,2
After move: 
Current State: 
W W W W W W W W 
W W B W B W B B 
W B W B W W W B 
W W W W B W W B 
W W W B W W W B 
B W W W . W . . 
. . W . . . . . 
. . . . . . . . 
Available moves :[5,4, 5,6, 6,1, 6,3, 6,4, 7,1, 7,2]
The User is Black. Enter a valid move(i,j):
5,4
User chose to move Black: 5,4
After move: 
Current State: 
W W W W W W W W 
W W B W B W B B 
W B W B W W W B 
W W B W B W B B 
W W W B B B W B 
B B B B B W . . 
. . W . . . . . 
. . . . . . . . 
Legal Moves :[5,7, 6,0, 6,1, 6,3, 6,4]
AGENT chose: 6,4
After move: 
Current State: 
W W W W W W W W 
W W B W B W B B 
W B W B W W W B 
W W B W W W B B 
W W W B W B W B 
B B B W W W . . 
. . W . W . . . 
. . . . . . . . 
Available moves :[5,6, 6,3, 6,5, 7,1, 7,2, 7,3, 7,4]
The User is Black. Enter a valid move(i,j):
5,6
User chose to move Black: 5,6
After move: 
Current State: 
W W W W W W W W 
W W B W B W B B 
W B W B W W W B 
W W B W B W B B 
W W W B W B B B 
B B B B B B B . 
. . W . W . . . 
. . . . . . . . 
Do you want to quit?(Y/N)
N
Legal Moves :[5,7, 6,0, 6,1, 6,3, 6,5, 6,6]
AGENT chose: 6,6
After move: 
Current State: 
W W W W W W W W 
W W B W B W B B 
W B W B W W W B 
W W B W B W W B 
W W W B W B W B 
B B B B B W W . 
. . W . W . W . 
. . . . . . . . 
Available moves :[5,7, 6,5, 7,1, 7,2, 7,3, 7,4, 7,6]
The User is Black. Enter a valid move(i,j):
5,7
User chose to move Black: 5,7
After move: 
Current State: 
W W W W W W W W 
W W B W B W B B 
W B W B W W W B 
W W B W B W W B 
W W W B W B W B 
B B B B B B B B 
. . W . W . W . 
. . . . . . . . 
Legal Moves :[6,0, 6,1, 6,3, 6,5, 6,7]
AGENT chose: 6,0
After move: 
Current State: 
W W W W W W W W 
W W B W B W B B 
W B W B W W W B 
W W B W B W W B 
W W W B W B W B 
W W B B B B B B 
W . W . W . W . 
. . . . . . . . 
Available moves :[6,1, 7,1, 7,2, 7,3, 7,4, 7,5, 7,6]
The User is Black. Enter a valid move(i,j):
6,1
User chose to move Black: 6,1
After move: 
Current State: 
W W W W W W W W 
W W B W B W B B 
W B W B W B W B 
W B B W B W W B 
W B W B W B W B 
W B B B B B B B 
W B W . W . W . 
. . . . . . . . 
Legal Moves :[6,3, 6,5, 6,7, 7,0, 7,1]
AGENT chose: 7,1
After move: 
Current State: 
W W W W W W W W 
W W B W B W B B 
W W W B W B W B 
W W B W B W W B 
W W W B W B W B 
W W B W B B B B 
W W W . W . W . 
. W . . . . . . 
Do you want to quit?(Y/N)
N
Available moves :[6,3, 7,0, 7,2, 7,3, 7,4, 7,5, 7,6]
The User is Black. Enter a valid move(i,j):
7,0
User chose to move Black: 7,0
After move: 
Current State: 
W W W W W W W W 
W W B W B W B B 
W W W B W B W B 
W W B W B W W B 
W W W B W B W B 
W W B W B B B B 
W B W . W . W . 
B W . . . . . . 
Legal Moves :[6,3, 6,5, 6,7]
AGENT chose: 6,3
After move: 
Current State: 
W W W W W W W W 
W W B W B W B B 
W W W B W B W B 
W W B W B W W B 
W W W W W W W B 
W W W W W B B B 
W W W W W . W . 
B W . . . . . . 
Available moves :[7,2, 7,3, 7,4, 7,5, 7,6]
The User is Black. Enter a valid move(i,j):
7,5
User chose to move Black: 7,5
After move: 
Current State: 
W W W W W W W W 
W W B W B W B B 
W W W B W B W B 
W W B W B W W B 
W W W W W W W B 
W W W W W B B B 
W W W W W . B . 
B W . . . B . . 
Legal Moves :[6,5, 6,7, 7,6]
AGENT chose: 6,5
After move: 
Current State: 
W W W W W W W W 
W W B W B W B B 
W W W B W B W B 
W W W W B W W B 
W W W W W W W B 
W W W W W W B B 
W W W W W W B . 
B W . . . B . . 
Available moves :[7,2, 7,3, 7,4]
The User is Black. Enter a valid move(i,j):
7,4
User chose to move Black: 7,4
After move: 
Current State: 
W W W W W W W W 
W W B W B W B B 
W W W B W B W B 
W W W W B W W B 
W W W W B W W B 
W W W W B W B B 
W W W W B B B . 
B W . . B B . . 
Do you want to quit?(Y/N)
N
Legal Moves :[6,7, 7,3, 7,6]
AGENT chose: 7,3
After move: 
Current State: 
W W W W W W W W 
W W B W B W B B 
W W W W W B W B 
W W W W B W W B 
W W W W B W W B 
W W W W B W B B 
W W W W W B B . 
B W . W B B . . 
Available moves :[7,2]
The User is Black. Enter a valid move(i,j):
7,2
User chose to move Black: 7,2
After move: 
Current State: 
W W W W W W W W 
W W B W B W B B 
W W B W W B W B 
W W B W B W W B 
W W B W B W W B 
W W B W B W B B 
W W B B W B B . 
B B B B B B . . 
Legal Moves :[6,7, 7,6]
AGENT chose: 7,6
After move: 
Current State: 
W W W W W W W W 
W W B W B W B B 
W W B W W B W B 
W W B W B W W B 
W W B W B W W B 
W W B W W W W B 
W W B B W W W . 
B B B B B B W . 
Available moves :[6,7, 7,7]
The User is Black. Enter a valid move(i,j):
7,7
User chose to move Black: 7,7
After move: 
Current State: 
W W W W W W W W 
W W B W B W B B 
W W B W W B W B 
W W B W B W W B 
W W B W B W W B 
W W B W W B W B 
W W B B W W B . 
B B B B B B B B 
Legal Moves :[6,7]
AGENT chose: 6,7
After move: 
Current State: 
W W W W W W W W 
W W B W B W B W 
W W B W W B W W 
W W B W W W W W 
W W B W B W W W 
W W B W W B W W 
W W B B W W W W 
B B B B B B B B 
Sorry!! agent won the game. Scores: user:20 agent:44
Total time taken: 146.904 seconds
